usb.command = lsusb
lsusb.flag.D = -D
bash.command = bash
bash.flag.c = -c
echo.command = echo
pipe.command = |
sudo.command = sudo
sudo.flag.S = -S
docker.command = docker
start.command = start
exec.command = exec
exit.command = exit
remove.command = rm
copy.command = cp
stop.command = stop
ps.command = ps
ps.flag.a = -a
create.command = create
create.flag.v = -v
flag.t = -t
flag.i = -i
options.device = --device
ubuntu.image = ubuntu_adb:latest
adb.command = adb
adb.devices.command = devices
java.home.command = java.home
jar.flag = -jar
user.name.command = user.name
jenkins.build.command = build
jenkins.host.path = http://0.0.0.0:9090/
jenkins.build.s = -s
jenkins.build.p = -p
jenkins.branch.command = branchName=
jenkins.runID.command = run_id=
jenkins.templateName.command = template_name=
jenkins.apkVersion.command = apk_version=
jenkins.androidGitBranch.command = android_git_branch=
adb.devices.command = devices
adb.kill.server = kill-server
adb.push = push
adb.pull = pull
adb.shell = shell
uninstall.hike = uninstall
install.hike = install
kill.process = kill -9
run.test.command = runtest
user.name.command = user.name
getprop.command = getprop
osversion.command = ro.build.version.release
device.name.command = ro.product.model
hikepackage.command = com.bsb.hike
uiautomator.command = uiautomator
src.jar.command = src.jar