device.usb.path = /dev/bus/usb/
bash.path = /bin/bash
home.path = /Users/
apk.path =  /Desktop/appbenchmark
dockerDirectory.path = /testDocker
adb.pub.key.path = /adbkey.pub
adb.key.path = /adbkey
root.path = /root
hidden.android.path = /.android
java.executable.path = /bin/java
jenkins.jar.path =/Documents/workspace/BenchmarkUI/WebContent/WEB-INF/lib/jenkins-cli.jar
jenkins.job.apk.path = /.jenkins/jobs/internal_release/workspace/build/outputs/apk/
apk.name.suffix = /android-client.apk
jenkins.src.jar.path = /.jenkins/jobs/android_automation_IR/workspace/bin/src.jar
jenkins.testjob.name = android_automation_IR
hidden.android.path = /.android
data.local.tmp = /data/local/tmp/
src.jar = /src.jar
device.screenshots = /sdcard/.Screenshots/
hidden.android.path = /.android
file.txt.path = /testDocker/file.txt
file.txt.device.path = /storage/sdcard0/Hike/file.txt
awsstaging.properties.path = /testDocker/awsqastaging-apitest-env.properties